<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<meta name="description" content="Киноман- мир фильмов">
	<meta name="keywords" content="фильмы, фильмы онлайн, hd" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	body{
background-image: url(kinolenta-65.jpg);
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;
}
a {
	color: #ffef01;
	background:#000000;
}
h1, h2, p {
	color: #ffef01;
	background:#000000;
}
.scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
   }
   .scale img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
   }
   .scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
</style>
</head>
<body>
	
	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">Киноман</a></h1>
					<h2>Кино-мир фильмов</h2>
				</div>
			</div>
			<div class="menubar">
				<h3 align="center">
				<ul class="menu">
					<li><a href="index.html">Главная</a></li>
					<li class="selected"><a href="film.html">Фильмы</a></li>
					<li><a href="serial.html">Сериалы</a></li>
					<li><a href="multfilm.html">мультфильмы</a></li>
					<li><a href="tv.html">тв программы</a></li>
					<li><a href="game.html">видеоблоки</a></li>
				</ul>	</h3><br><br><br><br>
<h2>Последние загруженные фильмы</h2>
<p align="center">
<a href="chempion.html">
<img src="image1.jpg" alt="Чемпион" height="283px" width="210px" class="scale"></a>

<a href="chernaya smert.html">
<img src="image2.jpg" height="283px" width="210px" class="scale"></a>

<a href="ekstramen.html">
<img src="image3.jpg" height="283px" width="210px" class="scale"></a>

<a href="4lyva.html">
<img src="image4.jpg" height="283px" width="210px" class="scale"></a>

<br>
<a href="chempion.html">Чемпион</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
<a href="chernaya smert.html">Чёрная смерть</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
<a href="ekstramen.html">Экстрамен</a>   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="4lyva.html	">Четыре льва</a></p><br>
<p align="center">

<a href="shanxay.html">
<img src="image5.jpg"  height="283px" width="210px"></a>

<a href="chernie_nebesa.html">
<img src="image6.jpg" height="283px" width="210px">

<a href="#">
<img src="image7.jpg" height="283px" width="210px">

<a href="#">
<img src="image8.jpg" height="283px" width="210px">

<br>

<a href="shanxay.html">Шанхай</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
<a href="chernie_nebesa.html">Чёрные небеса</a> 
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
<a href="shanxay.html">Чат </a>  
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="shanxay.html">Шальные деньги</a></p>
<br><br><br>
<p align="right"> Пользователь: админ<br>Контакты: <br> 71 777 77 77<br> 71 747 77 77</p><br>
			</div>	
			

				
				



		</div>

	</div>

</body>
</html>